color-link color-column "#263238"
color-link comment "#55628A"
color-link constant "#F07178"
color-link constant.number "#F78C6A"
color-link constant.specialChar "#89DDF3"
color-link constant.string "#C3E88D"
color-link current-line-number "#80DEEA"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link divider "#263238"
color-link error "#263238"
color-link gutter-error "#EEFFFF"
color-link gutter-warning "#EEFFFF"
color-link hlsearch "#FFFFFF"
color-link identifier "#82AAFF"
color-link identifier.macro "#FFCB6B"
color-link indent-char "#505050"
color-link line-number "#343B54"
color-link preproc "#C792EA"
color-link scrollbar "#2F3447"
color-link special "#C792EA"
color-link statement "#C792EA"
color-link statusline "#80DEEA"
color-link symbol "#96CBFE"
color-link symbol.brackets "#89DDF3"
color-link symbol.operator "#C792EA"
color-link tabbar "#80DEEA"
color-link todo "#C792EA"
color-link type "#FFCB6B"
color-link underlined "#EEFFFF"
color-link match-brace "#EEFFFF"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"
color-link divider "#343B54"
