set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm*:Tc"
set-option -g mouse on


set -g prefix ^X
set -g base-index 1          
set -g renumber-windows on       
set -g escape-time 0      
set -g history-limit 10000    
set -g set-clipboard on
set -g status-position bottom
# set -g popup-border-style 'bg=#292d3e,fg=#292d3e'


set -g xterm-keys on
bind-key -n End detach-client
bind-key -n C-\\ split-window -h
bind-key -n C-] split-window -v

# Open different shells
bind -n M-f split-window -h 'fish'
bind -n M-n split-window -h 'nu'
bind -n M-x split-window -h 'xonsh'

# Source the configuration file
bind r source-file ~/.tmux.conf \; display-message "Done"


# Yazi images options
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


# List of plugins, prefix + I to install
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'


set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style "rounded"

# set -g @catppuccin_application_color "blue"

# set -g @catppuccin_application_icon ""
# set -g @catppuccin_cpu_icon ""
set -g @catppuccin_session_icon "󰅬 "
set -g @catppuccin_uptime_icon "󵹚 "
set -g @catppuccin_battery_icon "󼍚 "


run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux


# set -g status-bg "#292d3e"
set -g status-style bg=default
set -g @catppuccin_status_module_bg_color "#{@thm_surface_0}"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#[fg=#{@thm_crust},bg=#{@thm_teal}] #(whoami) "
set -agF status-right "#[fg=#{@thm_crust},bg=#{@thm_teal}] ##H "



set -g pane-border-style 'fg=#3f4866'
set -g pane-active-border-style 'fg=#3f4866'

run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

if -F '#{!=:#{status},2}' {
    set -Fg 'status-format[1]' '#{status-format[0]}'
    set -g 'status-format[0]' ''
    set -g status 2
}

# Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'
