[Background]
Bold=false
Color=41,45,62

[BackgroundIntense]
Bold=false
Color=32,35,49

[Color0]
Bold=false
Color=41,45,62


[Color0Intense]
Bold=false
Color=98,114,164


[Color1]
Bold=false
Color=255,88,116


[Color1Intense]
Bold=false
Color=255,88,116


[Color2]
Bold=false
Color=137,221,255


[Color2Intense]
Bold=false
Color=137,221,255


[Color3]
Bold=false
Color=255,235,149


[Color3Intense]
Bold=false
Color=255,235,149


[Color4]
Bold=false
Color=130,170,255


[Color4Intense]
Bold=false
Color=130,170,255


[Color5]
Bold=false
Color=199,146,234


[Color5Intense]
Bold=false
Color=199,146,234


[Color6]
Bold=false
Color=137,221,255


[Color6Intense]
Bold=false
Color=137,221,255


[Color7]
Bold=false
Color=255,255,255


[Color7Intense]
Bold=false
Color=41,45,62


[Foreground]
Bold=false
Color=236,239,255


[ForegroundIntense]
Bold=false
Color=236,239,255


[General]
Description=Palenight



