root:*:19691:0:99999:7:::
daemon:*:19691:0:99999:7:::
bin:*:19691:0:99999:7:::
sys:*:19691:0:99999:7:::
sync:*:19691:0:99999:7:::
games:*:19691:0:99999:7:::
man:*:19691:0:99999:7:::
lp:*:19691:0:99999:7:::
mail:*:19691:0:99999:7:::
news:*:19691:0:99999:7:::
uucp:*:19691:0:99999:7:::
proxy:*:19691:0:99999:7:::
www-data:*:19691:0:99999:7:::
backup:*:19691:0:99999:7:::
list:*:19691:0:99999:7:::
irc:*:19691:0:99999:7:::
_apt:*:19691:0:99999:7:::
nobody:*:19691:0:99999:7:::
systemd-network:!*:19691::::::
messagebus:!:19691::::::
tcpdump:!:19691::::::
sshd:!:19691::::::
polkitd:!*:19691::::::
_chrony:!:19691::::::
kali:$y$j9T$2nZ7nuhj5XdTWmBMxI2K61$eDgDyxtAxVnAVsHBjr0FTFuvFLAS5Mv.qRNYP4YDpx5:19728:0:99999:7:::
tss:!:19728::::::
rtkit:!:19728::::::
dnsmasq:!:19728::::::
strongswan:!:19728::::::
postgres:!:19728::::::
usbmux:!:19728::::::
avahi:!:19728::::::
nm-openvpn:!:19728::::::
speech-dispatcher:!:19728::::::
nm-openconnect:!:19728::::::
lightdm:!:19728::::::
pulse:!:19728::::::
saned:!:19728::::::
colord:!:19728::::::
geoclue:!:19728::::::
